[33mcommit 9ca97ae1a04b44f44dced57951b836d33ff1c3bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ns9137625751 <nishantshekhada@gmail.com>
Date:   Fri Mar 20 17:42:56 2026 +0530

    create show startup/investor view

[33mcommit 6fad2edfb137d58de2407fae25d8fe03fb86222c[m
Author: ns9137625751 <nishantshekhada@gmail.com>
Date:   Wed Mar 18 16:48:35 2026 +0530

    add statrup and investors form

[33mcommit c0a9e27aae88ab95251092fa0186c6d756eba55c[m
Author: ns9137625751 <nishantshekhada@gmail.com>
Date:   Mon Mar 16 16:56:04 2026 +0530

    chagnes in UI

[33mcommit cb236c58edb5543ed21e194a2a52c93ea86c1820[m
Author: ns9137625751 <nishantshekhada@gmail.com>
Date:   Mon Mar 16 14:07:32 2026 +0530

    first commit
